{
    "cSpell.words": [
        "caser",
        "cityhash",
        "creachadair",
        "enwiki",
        "enwiktionary",
        "pbzip",
        "wikibooks",
        "wikigopher",
        "wikisource",
        "wikitext",
        "wikiversity"
    ]
}
